{
    "name": "filmbot2",
    "settings": {
        "urlPrefix": "http://localhost:8888/filmbot/",
        "spacesToIndent": 4,
        "exportPath": "/Users/josephfisher/Documents/web/filmbotp",
        "sdkPath": "/Users/josephfisher/Documents/web/filmbot/touch-2.2.1",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "29fa902f-f9ae-4776-8892-e4a47fae4132": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "ca58ae0a-5113-4c2f-9fcf-c77efce39a6b": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "feaff807-b000-4a81-b3db-9b6ffb8fc032": {
            "paths": [
                "metadata/view/Inventory",
                "app/view/override/Inventory.js",
                "app/view/Inventory.js"
            ],
            "className": "Inventory"
        },
        "155afc20-1a68-487b-9b92-432888bb2798": {
            "paths": [
                "metadata/view/Orders",
                "app/view/override/Orders.js",
                "app/view/Orders.js"
            ],
            "className": "Orders"
        },
        "c63b3ac9-c6d5-4e20-900a-96ad11f57e64": {
            "paths": [
                "metadata/view/Settings",
                "app/view/override/Settings.js",
                "app/view/Settings.js"
            ],
            "className": "Settings"
        },
        "9e04e7ac-feac-47e5-8caa-89507c0a7c6e": {
            "paths": [
                "metadata/controller/Orders",
                "app/controller/override/Orders.js",
                "app/controller/Orders.js"
            ],
            "className": "Orders"
        },
        "84918fea-7062-4bc1-a787-01ffb4e48ce8": {
            "paths": [
                "metadata/controller/Inventory",
                "app/controller/override/Inventory.js",
                "app/controller/Inventory.js"
            ],
            "className": "Inventory"
        },
        "4b2f5b2d-9285-4ec4-89bd-39b7f7b28807": {
            "paths": [
                "metadata/controller/Navigation",
                "app/controller/override/Navigation.js",
                "app/controller/Navigation.js"
            ],
            "className": "Navigation"
        },
        "29582cfd-f2f6-4569-a611-17751df61290": {
            "paths": [
                "metadata/store/Orders",
                "app/store/override/Orders.js",
                "app/store/Orders.js"
            ],
            "className": "Orders"
        },
        "a2a330a7-0521-4237-abc3-227363b7c74b": {
            "paths": [
                "metadata/model/Order",
                "app/model/override/Order.js",
                "app/model/Order.js"
            ],
            "className": "Order"
        },
        "3a4307cd-1cda-4bf5-a35b-f302e822271c": {
            "paths": [
                "metadata/store/Rolls",
                "app/store/override/Rolls.js",
                "app/store/Rolls.js"
            ],
            "className": "Rolls"
        },
        "92e22847-1d7c-421b-933f-c0f517e47d29": {
            "paths": [
                "metadata/model/Roll",
                "app/model/override/Roll.js",
                "app/model/Roll.js"
            ],
            "className": "Roll"
        },
        "b3f2106a-71f7-4376-bd89-4f8375f14523": {
            "paths": [
                "metadata/view/Home",
                "app/view/override/Home.js",
                "app/view/Home.js"
            ],
            "className": "Home"
        },
        "0628d1f3-a4bb-4e60-83d1-34257d7a0185": {
            "paths": [
                "metadata/controller/Settings",
                "app/controller/override/Settings.js",
                "app/controller/Settings.js"
            ],
            "className": "Settings"
        },
        "519762ee-0acf-42ef-9c81-2d5b3d9245f3": {
            "paths": [
                "metadata/view/OrderAction",
                "app/view/override/OrderAction.js",
                "app/view/OrderAction.js"
            ],
            "className": "OrderAction"
        },
        "f07de2a3-84c6-4636-9377-8ff4b2f212f7": {
            "paths": [
                "metadata/view/actionbutton",
                "app/view/override/actionbutton.js",
                "app/view/actionbutton.js"
            ],
            "className": "actionbutton"
        },
        "06af2c6f-3e92-4434-be6c-50169e37c3ed": {
            "paths": [
                "metadata/view/FilmPicker",
                "app/view/override/FilmPicker.js",
                "app/view/FilmPicker.js"
            ],
            "className": "FilmPicker"
        },
        "fa9e65ed-6809-4917-82a8-ee7cf818d219": {
            "paths": [
                "metadata/store/Windows",
                "app/store/override/Windows.js",
                "app/store/Windows.js"
            ],
            "className": "Windows"
        },
        "7f56159a-30d7-4955-a79f-ed63b7b1e91c": {
            "paths": [
                "metadata/model/Window",
                "app/model/override/Window.js",
                "app/model/Window.js"
            ],
            "className": "Window"
        },
        "09c1fa57-66c8-4591-925d-7db1f10f8235": {
            "paths": [
                "metadata/controller/Calc",
                "app/controller/override/Calc.js",
                "app/controller/Calc.js"
            ],
            "className": "Calc"
        },
        "5d689f4b-9979-480b-adc7-4123be2b4822": {
            "paths": [
                "metadata/store/Windows_has_Rolls",
                "app/store/override/Windows_has_Rolls.js",
                "app/store/Windows_has_Rolls.js"
            ],
            "className": "Windows_has_Rolls"
        },
        "07e3437e-1ed5-4435-badb-6834d843dacc": {
            "paths": [
                "metadata/model/Window_has_Roll",
                "app/model/override/Window_has_Roll.js",
                "app/model/Window_has_Roll.js"
            ],
            "className": "Window_has_Roll"
        },
        "8418c8dc-3658-47e5-b8d2-61bd7fa8bef5": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        },
        "b51b9561-f334-4037-b24b-c9061aaf896d": {
            "paths": [
                "metadata/controller/ioControl",
                "app/controller/override/ioControl.js",
                "app/controller/ioControl.js"
            ],
            "className": "ioControl"
        },
        "9f4cebd1-66ff-48a1-be7c-1e42e6f2be01": {
            "paths": [
                "metadata/store/temp",
                "app/store/override/temp.js",
                "app/store/temp.js"
            ],
            "className": "temp"
        },
        "05678a88-ca74-4267-b43d-8ff0ed14ae1c": {
            "paths": [
                "metadata/view/ioLoginbutton",
                "app/view/override/ioLoginbutton.js",
                "app/view/ioLoginbutton.js"
            ],
            "className": "ioLoginbutton"
        },
        "bd332bf6-cc41-4ee8-bb2b-2dd7545503ec": {
            "paths": [
                "metadata/controller/Home",
                "app/controller/override/Home.js",
                "app/controller/Home.js"
            ],
            "className": "Home"
        },
        "519d35ed-d5f8-491a-9025-c97d87ab7bb7": {
            "paths": [
                "metadata/view/Customers",
                "app/view/override/Customers.js",
                "app/view/Customers.js"
            ],
            "className": "Customers"
        },
        "c6b97797-21f5-424f-b970-4ed7e745d2df": {
            "paths": [
                "metadata/view/Employees",
                "app/view/override/Employees.js",
                "app/view/Employees.js"
            ],
            "className": "Employees"
        },
        "2c899366-fbc0-40a4-ae0e-ea33285d70e6": {
            "paths": [
                "metadata/controller/Employee",
                "app/controller/override/Employee.js",
                "app/controller/Employee.js"
            ],
            "className": "Employee"
        },
        "d0bc8a67-7854-4e82-b002-58efde0f4d6b": {
            "paths": [
                "metadata/model/Employee",
                "app/model/override/Employee.js",
                "app/model/Employee.js"
            ],
            "className": "Employee"
        },
        "8ce1628d-37c6-47ae-8d0b-d0ed699bb07c": {
            "paths": [
                "metadata/store/Employees",
                "app/store/override/Employees.js",
                "app/store/Employees.js"
            ],
            "className": "Employees"
        },
        "59b6292d-4ebc-438d-9a1c-e9db2bc6bb1d": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "448601b8-fe5f-44d3-b275-2cc6d819bc81": {
            "paths": [
                "metadata/resource/js3"
            ],
            "className": "js3"
        },
        "bacbbb86-4e17-4a81-ac18-1a23b3f7e6f5": {
            "paths": [
                "metadata/resource/js4"
            ],
            "className": "js4"
        },
        "63b5fc05-7f51-4b46-8251-c1ad896252de": {
            "paths": [
                "metadata/view/Stats",
                "app/view/override/Stats.js",
                "app/view/Stats.js"
            ],
            "className": "Stats"
        }
    },
    "viewOrderMap": {
        "view": [
            "b3f2106a-71f7-4376-bd89-4f8375f14523",
            "155afc20-1a68-487b-9b92-432888bb2798",
            "feaff807-b000-4a81-b3db-9b6ffb8fc032",
            "519d35ed-d5f8-491a-9025-c97d87ab7bb7",
            "c6b97797-21f5-424f-b970-4ed7e745d2df",
            "63b5fc05-7f51-4b46-8251-c1ad896252de",
            "c63b3ac9-c6d5-4e20-900a-96ad11f57e64",
            "519762ee-0acf-42ef-9c81-2d5b3d9245f3",
            "06af2c6f-3e92-4434-be6c-50169e37c3ed",
            "f07de2a3-84c6-4636-9377-8ff4b2f212f7",
            "05678a88-ca74-4267-b43d-8ff0ed14ae1c"
        ],
        "store": [
            "29582cfd-f2f6-4569-a611-17751df61290",
            "fa9e65ed-6809-4917-82a8-ee7cf818d219",
            "3a4307cd-1cda-4bf5-a35b-f302e822271c",
            "8ce1628d-37c6-47ae-8d0b-d0ed699bb07c",
            "5d689f4b-9979-480b-adc7-4123be2b4822",
            "9f4cebd1-66ff-48a1-be7c-1e42e6f2be01"
        ],
        "controller": [
            "9e04e7ac-feac-47e5-8caa-89507c0a7c6e",
            "84918fea-7062-4bc1-a787-01ffb4e48ce8",
            "4b2f5b2d-9285-4ec4-89bd-39b7f7b28807",
            "0628d1f3-a4bb-4e60-83d1-34257d7a0185",
            "09c1fa57-66c8-4591-925d-7db1f10f8235",
            "b51b9561-f334-4037-b24b-c9061aaf896d",
            "bd332bf6-cc41-4ee8-bb2b-2dd7545503ec",
            "2c899366-fbc0-40a4-ae0e-ea33285d70e6"
        ],
        "model": [
            "a2a330a7-0521-4237-abc3-227363b7c74b",
            "92e22847-1d7c-421b-933f-c0f517e47d29",
            "7f56159a-30d7-4955-a79f-ed63b7b1e91c",
            "07e3437e-1ed5-4435-badb-6834d843dacc",
            "d0bc8a67-7854-4e82-b002-58efde0f4d6b"
        ],
        "resource": [
            "29fa902f-f9ae-4776-8892-e4a47fae4132",
            "ca58ae0a-5113-4c2f-9fcf-c77efce39a6b",
            "8418c8dc-3658-47e5-b8d2-61bd7fa8bef5",
            "59b6292d-4ebc-438d-9a1c-e9db2bc6bb1d",
            "448601b8-fe5f-44d3-b275-2cc6d819bc81",
            "bacbbb86-4e17-4a81-ac18-1a23b3f7e6f5"
        ],
        "app": [
            "application"
        ]
    }
}