{
    "name": "filmbot",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "/Users/joesinla/Documents/web/FilmBot",
        "sdkPath": "/Users/josephfisher/Documents/web/touch-2.1.1",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "29fa902f-f9ae-4776-8892-e4a47fae4132": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "ca58ae0a-5113-4c2f-9fcf-c77efce39a6b": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "feaff807-b000-4a81-b3db-9b6ffb8fc032": {
            "paths": [
                "metadata/view/Inventory",
                "app/view/override/Inventory.js",
                "app/view/Inventory.js"
            ],
            "className": "Inventory"
        },
        "155afc20-1a68-487b-9b92-432888bb2798": {
            "paths": [
                "metadata/view/Orders",
                "app/view/override/Orders.js",
                "app/view/Orders.js"
            ],
            "className": "Orders"
        },
        "c63b3ac9-c6d5-4e20-900a-96ad11f57e64": {
            "paths": [
                "metadata/view/Settings",
                "app/view/override/Settings.js",
                "app/view/Settings.js"
            ],
            "className": "Settings"
        },
        "9e04e7ac-feac-47e5-8caa-89507c0a7c6e": {
            "paths": [
                "metadata/controller/Orders",
                "app/controller/override/Orders.js",
                "app/controller/Orders.js"
            ],
            "className": "Orders"
        },
        "84918fea-7062-4bc1-a787-01ffb4e48ce8": {
            "paths": [
                "metadata/controller/Inventory",
                "app/controller/override/Inventory.js",
                "app/controller/Inventory.js"
            ],
            "className": "Inventory"
        },
        "4b2f5b2d-9285-4ec4-89bd-39b7f7b28807": {
            "paths": [
                "metadata/controller/Navigation",
                "app/controller/override/Navigation.js",
                "app/controller/Navigation.js"
            ],
            "className": "Navigation"
        },
        "29582cfd-f2f6-4569-a611-17751df61290": {
            "paths": [
                "metadata/store/Orders",
                "app/store/override/Orders.js",
                "app/store/Orders.js"
            ],
            "className": "Orders"
        },
        "a2a330a7-0521-4237-abc3-227363b7c74b": {
            "paths": [
                "metadata/model/Order",
                "app/model/override/Order.js",
                "app/model/Order.js"
            ],
            "className": "Order"
        },
        "3a4307cd-1cda-4bf5-a35b-f302e822271c": {
            "paths": [
                "metadata/store/Rolls",
                "app/store/override/Rolls.js",
                "app/store/Rolls.js"
            ],
            "className": "Rolls"
        },
        "92e22847-1d7c-421b-933f-c0f517e47d29": {
            "paths": [
                "metadata/model/Roll",
                "app/model/override/Roll.js",
                "app/model/Roll.js"
            ],
            "className": "Roll"
        },
        "b3f2106a-71f7-4376-bd89-4f8375f14523": {
            "paths": [
                "metadata/view/Home",
                "app/view/override/Home.js",
                "app/view/Home.js"
            ],
            "className": "Home"
        },
        "0628d1f3-a4bb-4e60-83d1-34257d7a0185": {
            "paths": [
                "metadata/controller/Settings",
                "app/controller/override/Settings.js",
                "app/controller/Settings.js"
            ],
            "className": "Settings"
        },
        "519762ee-0acf-42ef-9c81-2d5b3d9245f3": {
            "paths": [
                "metadata/view/OrderActionSheet",
                "app/view/override/OrderActionSheet.js",
                "app/view/OrderActionSheet.js"
            ],
            "className": "OrderActionSheet"
        },
        "f07de2a3-84c6-4636-9377-8ff4b2f212f7": {
            "paths": [
                "metadata/view/actionbutton",
                "app/view/override/actionbutton.js",
                "app/view/actionbutton.js"
            ],
            "className": "actionbutton"
        },
        "06af2c6f-3e92-4434-be6c-50169e37c3ed": {
            "paths": [
                "metadata/view/FilmPicker",
                "app/view/override/FilmPicker.js",
                "app/view/FilmPicker.js"
            ],
            "className": "FilmPicker"
        },
        "fa9e65ed-6809-4917-82a8-ee7cf818d219": {
            "paths": [
                "metadata/store/Windows",
                "app/store/override/Windows.js",
                "app/store/Windows.js"
            ],
            "className": "Windows"
        },
        "7f56159a-30d7-4955-a79f-ed63b7b1e91c": {
            "paths": [
                "metadata/model/Window",
                "app/model/override/Window.js",
                "app/model/Window.js"
            ],
            "className": "Window"
        },
        "a044d04b-ed61-44ca-900f-998145cb352c": {
            "paths": [
                "metadata/store/Totals",
                "app/store/override/Totals.js",
                "app/store/Totals.js"
            ],
            "className": "Totals"
        },
        "a2e38c13-5633-4d9a-a2a2-9df2a36c3f1c": {
            "paths": [
                "metadata/model/Totals",
                "app/model/override/Totals.js",
                "app/model/Totals.js"
            ],
            "className": "Totals"
        },
        "09c1fa57-66c8-4591-925d-7db1f10f8235": {
            "paths": [
                "metadata/controller/Calc",
                "app/controller/override/Calc.js",
                "app/controller/Calc.js"
            ],
            "className": "Calc"
        },
        "34454cc9-e00a-46b5-bedf-846e4e4caa73": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "5d689f4b-9979-480b-adc7-4123be2b4822": {
            "paths": [
                "metadata/store/Windows_has_Rolls",
                "app/store/override/Windows_has_Rolls.js",
                "app/store/Windows_has_Rolls.js"
            ],
            "className": "Windows_has_Rolls"
        },
        "07e3437e-1ed5-4435-badb-6834d843dacc": {
            "paths": [
                "metadata/model/Window_has_Roll",
                "app/model/override/Window_has_Roll.js",
                "app/model/Window_has_Roll.js"
            ],
            "className": "Window_has_Roll"
        },
        "eef42b00-8a03-40e4-88e2-465c9bf5a582": {
            "paths": [
                "metadata/view/MySegmentedButton1",
                "app/view/override/MySegmentedButton1.js",
                "app/view/MySegmentedButton1.js"
            ],
            "className": "MySegmentedButton1"
        },
        "b39e053a-4168-4f78-a3b5-24c3182f724d": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "8418c8dc-3658-47e5-b8d2-61bd7fa8bef5": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        },
        "391645e7-ae9b-4f70-bb20-f3e143ce0513": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "b51b9561-f334-4037-b24b-c9061aaf896d": {
            "paths": [
                "metadata/controller/test",
                "app/controller/override/test.js",
                "app/controller/test.js"
            ],
            "className": "test"
        }
    },
    "viewOrderMap": {
        "view": [
            "b3f2106a-71f7-4376-bd89-4f8375f14523",
            "155afc20-1a68-487b-9b92-432888bb2798",
            "feaff807-b000-4a81-b3db-9b6ffb8fc032",
            "c63b3ac9-c6d5-4e20-900a-96ad11f57e64",
            "f07de2a3-84c6-4636-9377-8ff4b2f212f7",
            "eef42b00-8a03-40e4-88e2-465c9bf5a582",
            "519762ee-0acf-42ef-9c81-2d5b3d9245f3",
            "06af2c6f-3e92-4434-be6c-50169e37c3ed"
        ],
        "store": [
            "29582cfd-f2f6-4569-a611-17751df61290",
            "fa9e65ed-6809-4917-82a8-ee7cf818d219",
            "3a4307cd-1cda-4bf5-a35b-f302e822271c",
            "a044d04b-ed61-44ca-900f-998145cb352c",
            "5d689f4b-9979-480b-adc7-4123be2b4822"
        ],
        "controller": [
            "9e04e7ac-feac-47e5-8caa-89507c0a7c6e",
            "84918fea-7062-4bc1-a787-01ffb4e48ce8",
            "4b2f5b2d-9285-4ec4-89bd-39b7f7b28807",
            "0628d1f3-a4bb-4e60-83d1-34257d7a0185",
            "09c1fa57-66c8-4591-925d-7db1f10f8235",
            "b51b9561-f334-4037-b24b-c9061aaf896d"
        ],
        "model": [
            "a2a330a7-0521-4237-abc3-227363b7c74b",
            "92e22847-1d7c-421b-933f-c0f517e47d29",
            "7f56159a-30d7-4955-a79f-ed63b7b1e91c",
            "a2e38c13-5633-4d9a-a2a2-9df2a36c3f1c",
            "07e3437e-1ed5-4435-badb-6834d843dacc"
        ],
        "resource": [
            "29fa902f-f9ae-4776-8892-e4a47fae4132",
            "34454cc9-e00a-46b5-bedf-846e4e4caa73",
            "ca58ae0a-5113-4c2f-9fcf-c77efce39a6b",
            "b39e053a-4168-4f78-a3b5-24c3182f724d",
            "391645e7-ae9b-4f70-bb20-f3e143ce0513",
            "8418c8dc-3658-47e5-b8d2-61bd7fa8bef5"
        ],
        "app": [
            "application"
        ]
    }
}